### Main variables here

##########################
### Service names and port mapping
service_names:
  - name: squidvpm
    port_explicit_proxy: 3131
    port_http_proxy: 3132
    port_https_proxy: 3133
    acl_type: default_restrictive
    
