
### Roseville Proxy Instances

##########################
### Service names and port mapping
squid_instances:
  - name: squidrose
    port_explicit_proxy: 3131
    port_http_proxy: 3132
    port_https_proxy: 3133
    acl_type: restrictive
    src_net: "10.16.0.0/12"
